<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <!-- Resources -->
    <script src="core.js"></script>
    <script src="charts.js"></script>
    <script src="animated.js"></script>
    <script src="am4core_instance.js"></script>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="chartdiv">
      <div id="chartdiv-content"></div>
      <div id="data-updated-at">
        <code>Status dos sensores: dados atualizados há 30 segundos.</code>
      </div>
      <div class="" id="chartdiv-status">
        <div class="status-col">
          Nível de água: <b id="status-nivel"></b>
          <p id="status-nivel-details"></p>
        </div>
        <div class="status-col">
          Estado dos sensores: <b id="status-sensores"></b>
          <ol id="status-sensores-details" reversed></ol>
        </div>
      </div>
    </div>
  </body>
</html>
